language: ruby
services:
  - postgresql
before_script:
  - RAILS_ENV=test bundle exec rake db:create
install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.20.1/geckodriver-v0.24.0-linux64.tar.gz
  - tar -xzf geckodriver-v0.20.0-linux64.tar.gz -C bin
  - export PATH=$(pwd)/bin:$PATH
env:
  discord_client_id: 'test_client_id'
  discord_token: 'test_token'
  server_id: '1111'

